<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: 0;
            font-family:cursive ;
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        
        body{
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            font-family: cursive;
            height: 100vh;
            background: linear-gradient(-45deg, #284395, #1068e2, #23a6d5, #8e0a8e,#4e0c45,#520266);
            background-size: 400% 400%;
	      animation: gradient 15s ease infinite;




        }
        @keyframes gradient{
	0% {
		background-position: 0% 50% ;
	}
	50% {
		background-position: 100% 60% ;
	}
	100% {
		background-position: 0% 60%;
	}
  
}
        .df{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:52%;
            width:95%;
            background: white;;
            box-shadow: 20px 12px 20px rgb(0,0,0.1);
            background-size: 400% 400%;
	        animation: gradient 10s ease infinite;
            text-align: center;

        }
        
        @keyframes gradient{
	0% {
		background-position: 0% 50% ;
	}
	50% {
		background-position: 100% 60% ;
	}
	100% {
		background-position: 0% 60%;
	}
  
}
#whatsappit{
         width:72.5%;
        font-size: 30px;
        font-weight: 600;
        background-color: rgb(20, 228, 44);
        box-shadow: 20px 10px 20px(rgb(0,0, 0.2));
        color:white;
        text-align: center;
        bottom: 0;

}
#quotes{
    
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            
            

           
        
    }
    
   

#author{
    position: relative;
    display: flex;
    justify-content: end;
    font-size: 24px;
    margin-top:10%;
    margin-left:62%;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#newq{
        width:72.5%;
        font-size: 30px;
        font-weight: 600;
        background-color: blue;
        padding-bottom:0px;
        box-shadow: 20px 10px (rgb(0,0, 0.2));
        color:white;
        text-align: center;



    }
    @media(min-width:640px)
    {
        .df{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:64%;
            width:72%;
            background-size: 400% 400%;
	        animation: gradient 15s ease infinite;
            text-align: center;

        }
        
     #quotes{
        text-align: center;
    font-size: 35px;
    font-weight: 600;
   

}
#newq{width: 72.5%;}
#whatsappit{
         width:72.5%;      

}
    }
@media(min-width:330px )and (max-width:500px)
    {
        .df{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:75%;
            width:90%;
            background-size: 400% 400%;
	        animation: gradient 15s ease infinite;
            text-align: center;

        }
        
     #quotes{
        padding-left:40px;
        padding-right: 40px;
        font-size: 28px;
        font-weight: 600;
        text-align: center;

   

}
#author{
    position: relative;
    display: flex;
    font-size: 30px;
    margin-bottom: 10%;
    margin-top:10%;
    margin-left:30%;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#newq{width: 90.5%;}
#whatsappit{
         width:90.5%;      

}
   
}

   



       
    </style>
</head>
<body>
    <div class="df">
    <div id="quotes"></div>
    <div id="author"></div> 
   </div>
   <button id="newq">NEW   QUOTES</button>
   <button id="whatsappit">WHATSAPP IT!!</button>

    </div>
    <script>
        const quotes = document.getElementById("quotes");
        const author = document.getElementById("author");
        const newq = document.getElementById("newq");
        const whatsappit = document.getElementById("whatsappit");


        let real ='';
        let quottedata='';
        const whatsapp =()=>
        {
            let post =`https://wa.me/7667171183/?text=${quottedata.text}`;
            window.open(post); 


        };
        const getneewqoutes =()=>{
            let rnum = Math.floor(Math.random()*20);   
            quottedata =real[rnum];   
            quotes.innerText=`" ${quottedata.text} "`;
            
            quottedata.author==null?(author.innerText= '---  By :Shubham') :(author.innerText=`---  By : ${quottedata.author}`);     
            



        };

        const getquotes =async()=>{
        const api ="https://type.fit/api/quotes";
        try{
            let data =await fetch("https://type.fit/api/quotes");
            real = await data.json();
            getneewqoutes();
            // console.log(real[10].text); 
            // console.log(real[10].author); 


        }
        catch(error){

        }
        };
         getquotes();
         newq.addEventListener('click',getneewqoutes);
         whatsappit.addEventListener("click",whatsapp);


         
    </script>

</body>
</html>
